게임
GA
0
800×480
1
1
100×100
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
카카오토
1
게임GA_카카오토
10
1.71
0
0
0
0
0
메인▶0↔메인↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\시작서브▶1↔시작서브↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\진행서브▶2↔진행서브↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\레이드참여▶3↔레이드참여↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\레이드참여\SCT5▶4↔새로고침↔클릭↔1↔157↔449↔157↔449↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\레이드참여\SCT5\SCT6▶5↔NEW↔스샷↔1↔0↔0↔0↔0↔NEW참여↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\레이드참여\SCT5\SCT6\SCT7▶6↔참여클릭↔클릭↔1↔702↔110↔702↔110↔_지정_↔그룹1↔0.3↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\레이드참여\SCT5\SCT6\SCT7\SCT8▶7↔화살표클릭↔더블클릭↔1↔616↔401↔616↔401↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\레이드참여\SCT5\SCT6\SCT7\SCT8\SCT9▶8↔소탕클릭↔더블클릭↔1↔471↔436↔471↔436↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\레이드참여\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10▶9↔다른조련사↔스샷↔1↔0↔0↔0↔0↔다른조련사↔↔0.5↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\레이드참여\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10\SCT11▶10↔확인클릭↔더블클릭↔1↔407↔312↔407↔312↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\레이드참여\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10\SCT12▶11↔신규스샷3↔스샷↔1↔0↔0↔0↔0↔신규↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\레이드참여\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10\SCT12\SCT13▶12↔스크립031↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\레이드참여\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10\SCT12\SCT14▶13↔레이드패배↔스샷↔1↔0↔0↔0↔0↔레이드패배↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\레이드참여\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10\SCT12\SCT14\SCT15▶14↔레이드카운트↔카운터↔1↔0↔0↔0↔0↔먹은레이드↔↔0↔카운트↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\레이드참여\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10\SCT12\SCT14\SCT15\SCT16▶15↔확인클릭↔더블클릭↔1↔545↔351↔545↔351↔_지정_↔먹은레이드↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\레이드참여\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10\SCT12\SCT14\SCT15\SCT16\SCT17▶16↔패배호출↔호출↔1↔0↔0↔0↔0↔레이드패배후↔레이드패배후↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\레이드참여\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10\SCT12\SCT14\SCT18▶17↔스크립036↔이동↔1↔0↔0↔0↔0↔다른조련사↔SCT10↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\레이드참여\SCT5\SCT6\SCT19▶18↔스크립017↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\레이드패배후▶19↔레이드패배후↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\레이드패배후\SCT21▶20↔펫관리스샷↔스샷↔1↔0↔0↔0↔0↔펫관리↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\레이드패배후\SCT21\SCT22▶21↔뒤로가기클릭↔클릭↔1↔22↔25↔22↔25↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\레이드패배후\SCT21\SCT22\SCT23▶22↔신규스샷까지↔스샷↔1↔0↔0↔0↔0↔신규↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\레이드패배후\SCT21\SCT22\SCT23\SCT24▶23↔스크립044↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\레이드패배후\SCT21\SCT22\SCT23\SCT25▶24↔엑스클릭↔클릭↔1↔737↔50↔737↔50↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\레이드패배후\SCT21\SCT22\SCT23\SCT25\SCT26▶25↔스크립046↔이동↔1↔0↔0↔0↔0↔신규스샷까지↔SCT23↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\레이드패배후\SCT21\SCT27▶26↔신규스샷1↔스샷↔1↔0↔0↔0↔0↔신규↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\레이드패배후\SCT21\SCT27\SCT28▶27↔스크립040↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\레이드패배후\SCT21\SCT27\SCT29▶28↔스크립042↔이동↔1↔0↔0↔0↔0↔펫관리스샷↔SCT21↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\소탕후event▶29↔소탕후event↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\소탕후event\SCT31▶30↔다른조련사↔스샷↔1↔0↔0↔0↔0↔다른조련사↔↔0.5↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\소탕후event\SCT31\SCT32▶31↔확인클릭↔더블클릭↔1↔407↔312↔407↔312↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\소탕후event\SCT31\SCT33▶32↔신규스샷3↔스샷↔1↔0↔0↔0↔0↔신규↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\소탕후event\SCT31\SCT33\SCT34▶33↔스크립031↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\소탕후event\SCT31\SCT33\SCT35▶34↔레이드패배↔스샷↔1↔0↔0↔0↔0↔레이드패배↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\소탕후event\SCT31\SCT33\SCT35\SCT36▶35↔레이드카운트↔카운터↔1↔0↔0↔0↔0↔먹은레이드↔↔0↔카운트↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\소탕후event\SCT31\SCT33\SCT35\SCT36\SCT37▶36↔확인클릭↔더블클릭↔1↔545↔351↔545↔351↔_지정_↔먹은레이드↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\소탕후event\SCT31\SCT33\SCT35\SCT36\SCT37\SCT38▶37↔패배호출↔호출↔1↔0↔0↔0↔0↔레이드패배후↔레이드패배후↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\소탕후event\SCT31\SCT33\SCT35\SCT39▶38↔스크립036↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\스킬서브▶39↔스킬서브↔서브↔1↔0↔0↔0↔0↔스킬서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\재부팅서브▶40↔재부팅서브↔서브↔1↔0↔0↔0↔0↔부팅서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\앱체크서브▶41↔앱체크서브↔서브↔1↔0↔0↔0↔0↔앱체크서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\앱체크서브\SCT43▶42↔화살표↔스샷↔1↔0↔0↔0↔0↔화살표↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\앱체크서브\SCT43\SCT44▶43↔엑스클릭↔클릭↔1↔738↔49↔738↔49↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\앱체크서브\SCT43\SCT44\SCT45▶44↔재전송↔스샷↔1↔0↔0↔0↔0↔재전송↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\앱체크서브\SCT43\SCT44\SCT45\SCT46▶45↔재전송클릭↔클릭↔1↔403↔314↔403↔314↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\앱체크서브\SCT43\SCT44\SCT45\SCT46\SCT47▶46↔소탕후event검출↔호출↔1↔0↔0↔0↔0↔소탕후event↔소탕후event↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\앱체크서브\SCT43\SCT44\SCT45\SCT48▶47↔스크립045↔이동↔1↔0↔0↔0↔0↔소탕후event검출↔SCT47↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\앱체크서브\SCT43\SCT49▶48↔스크립048↔이동↔1↔0↔0↔0↔0↔재전송↔SCT45↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\스크립013▶49↔스크립013↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
♥♥♥♥♥♥♥♥♥♥♥
일반그룹▶0↔↔1↔0↔0↔800↔480↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\그룹1▶1↔↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\먹은레이드▶2↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔0↔0↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
♥♥♥♥♥♥♥♥♥♥♥
이미지▶0↔0↔1↔0↔0↔800↔480↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
이미지\앱체크영역▶1↔1↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
이미지\이벤트그룹▶2↔2↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
이미지\레이드패배▶3↔3↔1↔0↔0↔0↔0↔1↔488↔328↔45↔44↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\NEW참여▶4↔4↔1↔0↔0↔0↔0↔1↔686↔113↔35↔16↔↔↔98↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\신규▶5↔5↔1↔0↔0↔0↔0↔1↔22↔436↔24↔23↔↔↔97↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\펫관리▶6↔6↔1↔0↔0↔0↔0↔1↔318↔343↔55↔23↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\다른조련사▶7↔7↔1↔0↔0↔0↔0↔1↔284↔201↔229↔26↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\재전송▶8↔8↔1↔0↔0↔0↔0↔1↔276↔190↔243↔45↔↔↔97↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\화살표▶9↔9↔1↔0↔0↔0↔0↔1↔600↔386↔41↔31↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
♥♥♥♥♥♥♥♥♥♥♥
4↔현재↔↔먹은레이드↔30↔23↔30↔21↔0
3↔↔0↔먹은레이드↔60↔23↔60↔21↔0
4↔개의 레이드를 먹었습니다.↔↔먹은레이드↔120↔23↔180↔21↔0
4↔ver 1.00↔↔그룹1↔0↔0↔60↔21↔0
♥♥♥♥♥♥♥♥♥♥♥
