게임
GA
0
800×480
1
1
100×100
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
카카오토
1
게임GA_카카오토
10
1.71
0
0
0
0
0
메인▶0↔메인↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\시작서브▶1↔시작서브↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\진행서브▶2↔진행서브↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\새로고침▶3↔새로고침↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\새로고침\SCT5▶4↔새로고침↔스샷↔1↔0↔0↔0↔0↔새로고침↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\새로고침\SCT5\SCT6▶5↔스크립015↔클릭↔1↔535↔429↔535↔429↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\새로고침\SCT5\SCT7▶6↔스크립016↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\모험준비▶7↔모험준비↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\모험준비\SCT9▶8↔모험준비↔스샷↔1↔0↔0↔0↔0↔모험준비↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\모험준비\SCT9\SCT10▶9↔준비클릭↔더블클릭↔1↔557↔433↔557↔433↔_지정_↔그룹1↔0.5↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험준비\SCT9\SCT10\SCT11▶10↔시작클릭↔더블클릭↔1↔557↔433↔557↔433↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험준비\SCT9\SCT12▶11↔스크립012↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\고기부족확인▶12↔고기부족확인↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\고기부족확인\SCT14▶13↔고기확인↔스샷↔1↔0↔0↔0↔0↔고기확인↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\고기부족확인\SCT14\SCT15▶14↔확인클릭↔클릭↔1↔469↔311↔469↔311↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\고기부족확인\SCT14\SCT15\SCT16▶15↔고기140↔스샷↔1↔0↔0↔0↔0↔고기140↔↔0↔스샷 비교↔1↔0↔10↔ 0↔0↔↔0↔↔↔↔0↔
메인\고기부족확인\SCT14\SCT15\SCT16\SCT17▶16↔140클릭↔클릭↔1↔105↔364↔105↔364↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\고기부족확인\SCT14\SCT15\SCT16\SCT17\SCT18▶17↔고기구매↔스샷↔1↔0↔0↔0↔0↔고기구매↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\고기부족확인\SCT14\SCT15\SCT16\SCT17\SCT18\SCT19▶18↔구매클릭↔클릭↔1↔342↔362↔342↔362↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\고기부족확인\SCT14\SCT15\SCT16\SCT17\SCT18\SCT19\SCT20▶19↔패키지↔스샷↔1↔0↔0↔0↔0↔패키지↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\고기부족확인\SCT14\SCT15\SCT16\SCT17\SCT18\SCT19\SCT20\SCT21▶20↔뒤로클릭↔클릭↔1↔19↔22↔19↔22↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\고기부족확인\SCT14\SCT15\SCT16\SCT17\SCT18\SCT19\SCT20\SCT22▶21↔스크립028↔이동↔1↔0↔0↔0↔0↔패키지↔SCT20↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\고기부족확인\SCT14\SCT15\SCT16\SCT17\SCT18\SCT23▶22↔스크립025↔이동↔1↔0↔0↔0↔0↔고기구매↔SCT18↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\고기부족확인\SCT14\SCT15\SCT16\SCT24▶23↔스크립022↔이동↔1↔0↔0↔0↔0↔고기140↔SCT16↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\고기부족확인\SCT14\SCT25▶24↔스크립019↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\모험시작▶25↔모험시작↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\모험시작\SCT27▶26↔모험시작↔스샷↔1↔0↔0↔0↔0↔모험시작↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\모험시작\SCT27\SCT28▶27↔클릭↔클릭↔1↔577↔435↔577↔435↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험시작\SCT27\SCT29▶28↔스크립031↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\레이드▶29↔레이드↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\레이드\SCT31▶30↔레이드시작↔스샷↔1↔0↔0↔0↔0↔소탕불가↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\레이드\SCT31\SCT32▶31↔전투시작클릭↔클릭↔1↔577↔435↔577↔435↔_지정_↔그룹1↔1↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\레이드\SCT31\SCT32\SCT33▶32↔사용가능클릭↔클릭↔1↔423↔316↔423↔316↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\레이드\SCT31\SCT32\SCT33\SCT34▶33↔홈버튼↔스샷↔1↔0↔0↔0↔0↔홈버튼↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\레이드\SCT31\SCT32\SCT33\SCT34\SCT35▶34↔홈클릭↔클릭↔1↔455↔411↔455↔411↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\레이드\SCT31\SCT32\SCT33\SCT34\SCT35\SCT36▶35↔홈화면↔스샷↔1↔0↔0↔0↔0↔홈화면↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\레이드\SCT31\SCT32\SCT33\SCT34\SCT35\SCT36\SCT37▶36↔모험클릭↔클릭↔1↔428↔208↔428↔208↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\레이드\SCT31\SCT32\SCT33\SCT34\SCT35\SCT36\SCT37\SCT38▶37↔화살표↔스샷↔1↔0↔0↔0↔0↔화살표↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\레이드\SCT31\SCT32\SCT33\SCT34\SCT35\SCT36\SCT37\SCT38\SCT39▶38↔화살표클릭↔클릭↔1↔628↔408↔628↔408↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\레이드\SCT31\SCT32\SCT33\SCT34\SCT35\SCT36\SCT37\SCT38\SCT40▶39↔모험클릭함수↔호출↔1↔0↔0↔0↔0↔모험클릭↔모험클릭↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\레이드\SCT31\SCT32\SCT33\SCT34\SCT35\SCT36\SCT37\SCT38\SCT40\SCT41▶40↔스크립048↔이동↔1↔0↔0↔0↔0↔화살표↔SCT38↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\레이드\SCT31\SCT32\SCT33\SCT34\SCT35\SCT36\SCT42▶41↔스크립043↔이동↔1↔0↔0↔0↔0↔홈화면↔SCT36↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\레이드\SCT31\SCT32\SCT33\SCT34\SCT43▶42↔스크립040↔이동↔1↔0↔0↔0↔0↔홈버튼↔SCT34↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\레이드\SCT31\SCT44▶43↔스크립035↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\신비상점▶44↔신비상점↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\신비상점\SCT46▶45↔스크립049↔스샷↔1↔0↔0↔0↔0↔신비상점↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\신비상점\SCT46\SCT47▶46↔엑스클릭↔클릭↔1↔660↔131↔660↔131↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\신비상점\SCT46\SCT48▶47↔스크립051↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\모험클릭▶48↔모험클릭↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT50▶49↔210클릭↔클릭↔1↔359↔344↔359↔344↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\스킬서브▶50↔스킬서브↔서브↔1↔0↔0↔0↔0↔스킬서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\재부팅서브▶51↔재부팅서브↔서브↔1↔0↔0↔0↔0↔부팅서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\앱체크서브▶52↔앱체크서브↔서브↔1↔0↔0↔0↔0↔앱체크서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
♥♥♥♥♥♥♥♥♥♥♥
일반그룹▶0↔↔1↔0↔0↔800↔480↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\그룹1▶1↔↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
♥♥♥♥♥♥♥♥♥♥♥
이미지▶0↔0↔1↔0↔0↔800↔480↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
이미지\앱체크영역▶1↔1↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
이미지\이벤트그룹▶2↔2↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
이미지\새로고침▶3↔3↔1↔0↔0↔0↔0↔1↔521↔416↔34↔31↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\모험준비▶4↔4↔1↔0↔0↔0↔0↔1↔549↔421↔69↔19↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\소탕불가▶5↔5↔1↔0↔0↔0↔0↔1↔448↔420↔45↔27↔↔↔97↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\사용가능펫▶6↔6↔1↔0↔0↔0↔0↔1↔262↔186↔124↔25↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\홈버튼▶7↔7↔1↔0↔0↔0↔0↔1↔437↔399↔38↔30↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\고기확인▶8↔8↔1↔0↔0↔0↔0↔1↔417↔300↔36↔27↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\고기140▶9↔9↔1↔0↔0↔0↔0↔1↔62↔127↔88↔30↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\고기구매▶10↔10↔1↔0↔0↔0↔0↔1↔318↔350↔33↔25↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\패키지▶11↔11↔1↔0↔0↔0↔0↔1↔59↔69↔82↔29↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\모험시작▶12↔12↔1↔0↔0↔0↔0↔1↔529↔420↔79↔23↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\홈화면▶13↔13↔1↔0↔0↔0↔0↔1↔780↔222↔16↔32↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\화살표▶14↔14↔1↔0↔0↔0↔0↔1↔605↔392↔37↔29↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\신비상점▶15↔15↔1↔0↔0↔0↔0↔1↔331↔83↔72↔38↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
♥♥♥♥♥♥♥♥♥♥♥
♥♥♥♥♥♥♥♥♥♥♥
