게임
GA
0
800×480
1
1
100×100
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
카카오토
1
게임GA_카카오토
10
1.71
0
0
0
0
0
메인▶0↔메인↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\시작서브▶1↔시작서브↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\진행서브▶2↔진행서브↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\새로고침▶3↔새로고침↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\새로고침\SCT5▶4↔새로고침↔스샷↔1↔0↔0↔0↔0↔새로고침↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\새로고침\SCT5\SCT6▶5↔스크립015↔클릭↔1↔535↔429↔535↔429↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\새로고침\SCT5\SCT7▶6↔스크립016↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\모험준비▶7↔모험준비↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\모험준비\SCT9▶8↔모험준비↔스샷↔1↔0↔0↔0↔0↔모험준비↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\모험준비\SCT9\SCT10▶9↔준비클릭↔더블클릭↔1↔557↔433↔557↔433↔_지정_↔그룹1↔0.5↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험준비\SCT9\SCT10\SCT11▶10↔시작클릭↔더블클릭↔1↔557↔433↔557↔433↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험준비\SCT9\SCT12▶11↔스크립012↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\고기부족확인▶12↔고기부족확인↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\고기부족확인\SCT14▶13↔고기확인↔스샷↔1↔0↔0↔0↔0↔고기확인↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\고기부족확인\SCT14\SCT15▶14↔고기구매체크↔판단↔1↔0↔0↔0↔0↔고기구매여부↔------------↔0↔스크립트 분기↔1↔↔↔↔↔↔0↔↔↔↔0↔
메인\고기부족확인\SCT14\SCT15\SCT16▶15↔취소클릭↔클릭↔1↔331↔313↔331↔313↔_지정_↔시나리오1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\고기부족확인\SCT14\SCT15\SCT17▶16↔확인클릭↔클릭↔1↔469↔311↔469↔311↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\고기부족확인\SCT14\SCT15\SCT17\SCT18▶17↔고기140↔스샷↔1↔0↔0↔0↔0↔고기140↔↔0↔스샷 비교↔1↔0↔10↔ 0↔0↔↔0↔↔↔↔0↔
메인\고기부족확인\SCT14\SCT15\SCT17\SCT18\SCT19▶18↔140클릭↔클릭↔1↔105↔364↔105↔364↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\고기부족확인\SCT14\SCT15\SCT17\SCT18\SCT19\SCT20▶19↔고기구매↔스샷↔1↔0↔0↔0↔0↔고기구매↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\고기부족확인\SCT14\SCT15\SCT17\SCT18\SCT19\SCT20\SCT21▶20↔구매클릭↔클릭↔1↔342↔362↔342↔362↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\고기부족확인\SCT14\SCT15\SCT17\SCT18\SCT19\SCT20\SCT21\SCT22▶21↔패키지↔스샷↔1↔0↔0↔0↔0↔패키지↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\고기부족확인\SCT14\SCT15\SCT17\SCT18\SCT19\SCT20\SCT21\SCT22\SCT23▶22↔뒤로클릭↔클릭↔1↔19↔22↔19↔22↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\고기부족확인\SCT14\SCT15\SCT17\SCT18\SCT19\SCT20\SCT21\SCT22\SCT24▶23↔스크립028↔이동↔1↔0↔0↔0↔0↔패키지↔SCT22↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\고기부족확인\SCT14\SCT15\SCT17\SCT18\SCT19\SCT20\SCT25▶24↔스크립025↔이동↔1↔0↔0↔0↔0↔고기구매↔SCT20↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\고기부족확인\SCT14\SCT15\SCT17\SCT18\SCT26▶25↔스크립022↔이동↔1↔0↔0↔0↔0↔고기140↔SCT18↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\고기부족확인\SCT14\SCT27▶26↔스크립019↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\모험시작▶27↔모험시작↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\모험시작\SCT29▶28↔모험시작↔스샷↔1↔0↔0↔0↔0↔모험시작↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\모험시작\SCT29\SCT30▶29↔클릭↔클릭↔1↔577↔435↔577↔435↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험시작\SCT29\SCT31▶30↔스크립031↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\레이드▶31↔레이드↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\레이드\SCT33▶32↔레이드시작↔스샷↔1↔0↔0↔0↔0↔소탕불가↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\레이드\SCT33\SCT34▶33↔전투시작클릭↔클릭↔1↔577↔435↔577↔435↔_지정_↔그룹1↔1↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\레이드\SCT33\SCT34\SCT35▶34↔사용가능클릭↔클릭↔1↔423↔316↔423↔316↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\레이드\SCT33\SCT34\SCT35\SCT36▶35↔홈버튼↔스샷↔1↔0↔0↔0↔0↔홈버튼↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\레이드\SCT33\SCT34\SCT35\SCT36\SCT37▶36↔홈클릭↔클릭↔1↔455↔411↔455↔411↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\레이드\SCT33\SCT34\SCT35\SCT36\SCT37\SCT38▶37↔홈화면↔스샷↔1↔0↔0↔0↔0↔홈화면↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\레이드\SCT33\SCT34\SCT35\SCT36\SCT37\SCT38\SCT39▶38↔모험클릭↔클릭↔1↔428↔208↔428↔208↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\레이드\SCT33\SCT34\SCT35\SCT36\SCT37\SCT38\SCT39\SCT40▶39↔화살표↔스샷↔1↔0↔0↔0↔0↔화살표↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\레이드\SCT33\SCT34\SCT35\SCT36\SCT37\SCT38\SCT39\SCT40\SCT41▶40↔화살표클릭↔클릭↔1↔628↔408↔628↔408↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\레이드\SCT33\SCT34\SCT35\SCT36\SCT37\SCT38\SCT39\SCT40\SCT42▶41↔모험클릭함수↔호출↔1↔0↔0↔0↔0↔모험클릭↔모험클릭↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\레이드\SCT33\SCT34\SCT35\SCT36\SCT37\SCT38\SCT39\SCT40\SCT42\SCT43▶42↔스크립048↔이동↔1↔0↔0↔0↔0↔화살표↔SCT40↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\레이드\SCT33\SCT34\SCT35\SCT36\SCT37\SCT38\SCT44▶43↔스크립043↔이동↔1↔0↔0↔0↔0↔홈화면↔SCT38↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\레이드\SCT33\SCT34\SCT35\SCT36\SCT45▶44↔스크립040↔이동↔1↔0↔0↔0↔0↔홈버튼↔SCT36↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\레이드\SCT33\SCT46▶45↔스크립035↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\신비상점▶46↔신비상점↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\신비상점\SCT48▶47↔신비상점↔스샷↔1↔0↔0↔0↔0↔신비상점↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔↔0↔
메인\신비상점\SCT48\SCT49▶48↔엑스클릭↔클릭↔1↔660↔131↔660↔131↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\신비상점\SCT48\SCT50▶49↔스크립051↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\지역클릭▶50↔지역클릭↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\모험클릭▶51↔모험클릭↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53▶52↔지역선택↔판단↔1↔0↔0↔0↔0↔지역선택↔------------↔0↔스크립트 분기↔1↔↔↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT54▶53↔1번지역↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT54\SCT55▶54↔맵선택↔판단↔1↔0↔0↔0↔0↔맵선택↔------------↔0↔스크립트 분기↔1↔↔↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT54\SCT55\SCT56▶55↔1번맵↔클릭↔1↔0↔0↔0↔0↔시나리오1↔상수0↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT54\SCT55\SCT57▶56↔2번맵↔클릭↔1↔0↔0↔0↔0↔시나리오1↔상수1↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT54\SCT55\SCT58▶57↔3번맵↔클릭↔1↔0↔0↔0↔0↔시나리오1↔상수2↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT54\SCT55\SCT59▶58↔4번맵↔클릭↔1↔0↔0↔0↔0↔시나리오1↔상수3↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT54\SCT55\SCT60▶59↔5번맵↔클릭↔1↔0↔0↔0↔0↔시나리오1↔상수4↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT54\SCT55\SCT61▶60↔6번맵↔클릭↔1↔0↔0↔0↔0↔시나리오1↔상수5↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT54\SCT55\SCT62▶61↔7번맵↔클릭↔1↔0↔0↔0↔0↔시나리오1↔상수6↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT54\SCT55\SCT63▶62↔8번맵↔클릭↔1↔0↔0↔0↔0↔시나리오1↔상수6↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT54\SCT55\SCT64▶63↔9번맵↔클릭↔1↔0↔0↔0↔0↔시나리오1↔상수8↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT54\SCT55\SCT65▶64↔10번맵↔클릭↔1↔0↔0↔0↔0↔시나리오1↔상수9↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT66▶65↔2번지역↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT66\SCT67▶66↔맵선택↔판단↔1↔0↔0↔0↔0↔맵선택↔------------↔0↔스크립트 분기↔1↔↔↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT66\SCT67\SCT68▶67↔1번맵↔클릭↔1↔0↔0↔0↔0↔시나리오2↔상수0↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT66\SCT67\SCT69▶68↔2번맵↔클릭↔1↔0↔0↔0↔0↔시나리오2↔상수1↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT66\SCT67\SCT70▶69↔3번맵↔클릭↔1↔0↔0↔0↔0↔시나리오2↔상수2↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT66\SCT67\SCT71▶70↔4번맵↔클릭↔1↔0↔0↔0↔0↔시나리오2↔상수3↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT66\SCT67\SCT72▶71↔5번맵↔클릭↔1↔0↔0↔0↔0↔시나리오2↔상수4↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT66\SCT67\SCT73▶72↔6번맵↔클릭↔1↔0↔0↔0↔0↔시나리오2↔상수5↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT66\SCT67\SCT74▶73↔7번맵↔클릭↔1↔0↔0↔0↔0↔시나리오2↔상수6↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT66\SCT67\SCT75▶74↔8번맵↔클릭↔1↔0↔0↔0↔0↔시나리오2↔상수6↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT66\SCT67\SCT76▶75↔9번맵↔클릭↔1↔0↔0↔0↔0↔시나리오2↔상수8↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT66\SCT67\SCT77▶76↔10번맵↔클릭↔1↔0↔0↔0↔0↔시나리오2↔상수9↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT78▶77↔3번지역↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT78\SCT79▶78↔맵선택↔판단↔1↔0↔0↔0↔0↔맵선택↔------------↔0↔스크립트 분기↔1↔↔↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT78\SCT79\SCT80▶79↔1번맵↔클릭↔1↔0↔0↔0↔0↔시나리오3↔상수0↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT78\SCT79\SCT81▶80↔2번맵↔클릭↔1↔0↔0↔0↔0↔시나리오3↔상수1↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT78\SCT79\SCT82▶81↔3번맵↔클릭↔1↔0↔0↔0↔0↔시나리오3↔상수2↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT78\SCT79\SCT83▶82↔4번맵↔클릭↔1↔0↔0↔0↔0↔시나리오3↔상수3↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT78\SCT79\SCT84▶83↔5번맵↔클릭↔1↔0↔0↔0↔0↔시나리오3↔상수4↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT78\SCT79\SCT85▶84↔6번맵↔클릭↔1↔0↔0↔0↔0↔시나리오3↔상수5↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT78\SCT79\SCT86▶85↔7번맵↔클릭↔1↔0↔0↔0↔0↔시나리오3↔상수6↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT78\SCT79\SCT87▶86↔8번맵↔클릭↔1↔0↔0↔0↔0↔시나리오3↔상수6↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT78\SCT79\SCT88▶87↔9번맵↔클릭↔1↔0↔0↔0↔0↔시나리오3↔상수8↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT78\SCT79\SCT89▶88↔10번맵↔클릭↔1↔0↔0↔0↔0↔시나리오3↔상수9↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT90▶89↔4번지역↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT90\SCT91▶90↔맵선택↔판단↔1↔0↔0↔0↔0↔맵선택↔------------↔0↔스크립트 분기↔1↔↔↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT90\SCT91\SCT92▶91↔1번맵↔클릭↔1↔0↔0↔0↔0↔시나리오4↔상수0↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT90\SCT91\SCT93▶92↔2번맵↔클릭↔1↔0↔0↔0↔0↔시나리오4↔상수1↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT90\SCT91\SCT94▶93↔3번맵↔클릭↔1↔0↔0↔0↔0↔시나리오4↔상수2↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT90\SCT91\SCT95▶94↔4번맵↔클릭↔1↔0↔0↔0↔0↔시나리오4↔상수3↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT90\SCT91\SCT96▶95↔5번맵↔클릭↔1↔0↔0↔0↔0↔시나리오4↔상수4↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT90\SCT91\SCT97▶96↔6번맵↔클릭↔1↔0↔0↔0↔0↔시나리오4↔상수5↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT90\SCT91\SCT98▶97↔7번맵↔클릭↔1↔0↔0↔0↔0↔시나리오4↔상수6↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT90\SCT91\SCT99▶98↔8번맵↔클릭↔1↔0↔0↔0↔0↔시나리오4↔상수6↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT90\SCT91\SCT100▶99↔9번맵↔클릭↔1↔0↔0↔0↔0↔시나리오4↔상수8↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT90\SCT91\SCT101▶100↔10번맵↔클릭↔1↔0↔0↔0↔0↔시나리오4↔상수9↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT102▶101↔5번지역↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT102\SCT103▶102↔맵선택↔판단↔1↔0↔0↔0↔0↔맵선택↔------------↔0↔스크립트 분기↔1↔↔↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT102\SCT103\SCT104▶103↔1번맵↔클릭↔1↔0↔0↔0↔0↔시나리오5↔상수0↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT102\SCT103\SCT105▶104↔2번맵↔클릭↔1↔0↔0↔0↔0↔시나리오5↔상수1↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT102\SCT103\SCT106▶105↔3번맵↔클릭↔1↔0↔0↔0↔0↔시나리오5↔상수2↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT102\SCT103\SCT107▶106↔4번맵↔클릭↔1↔0↔0↔0↔0↔시나리오5↔상수3↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT102\SCT103\SCT108▶107↔5번맵↔클릭↔1↔0↔0↔0↔0↔시나리오5↔상수4↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT102\SCT103\SCT109▶108↔6번맵↔클릭↔1↔0↔0↔0↔0↔시나리오5↔상수5↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT102\SCT103\SCT110▶109↔7번맵↔클릭↔1↔0↔0↔0↔0↔시나리오5↔상수6↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT102\SCT103\SCT111▶110↔8번맵↔클릭↔1↔0↔0↔0↔0↔시나리오5↔상수6↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT102\SCT103\SCT112▶111↔9번맵↔클릭↔1↔0↔0↔0↔0↔시나리오5↔상수8↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT102\SCT103\SCT113▶112↔10번맵↔클릭↔1↔0↔0↔0↔0↔시나리오5↔상수9↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT114▶113↔6번지역↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT114\SCT115▶114↔맵선택↔판단↔1↔0↔0↔0↔0↔맵선택↔------------↔0↔스크립트 분기↔1↔↔↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT114\SCT115\SCT116▶115↔1번맵↔클릭↔1↔0↔0↔0↔0↔시나리오6↔상수0↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT114\SCT115\SCT117▶116↔2번맵↔클릭↔1↔0↔0↔0↔0↔시나리오6↔상수1↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT114\SCT115\SCT118▶117↔3번맵↔클릭↔1↔0↔0↔0↔0↔시나리오6↔상수2↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT114\SCT115\SCT119▶118↔4번맵↔클릭↔1↔0↔0↔0↔0↔시나리오6↔상수3↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT114\SCT115\SCT120▶119↔5번맵↔클릭↔1↔0↔0↔0↔0↔시나리오6↔상수4↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT114\SCT115\SCT121▶120↔6번맵↔클릭↔1↔0↔0↔0↔0↔시나리오6↔상수5↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT114\SCT115\SCT122▶121↔7번맵↔클릭↔1↔0↔0↔0↔0↔시나리오6↔상수6↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT114\SCT115\SCT123▶122↔8번맵↔클릭↔1↔0↔0↔0↔0↔시나리오6↔상수6↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT114\SCT115\SCT124▶123↔9번맵↔클릭↔1↔0↔0↔0↔0↔시나리오6↔상수8↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT114\SCT115\SCT125▶124↔10번맵↔클릭↔1↔0↔0↔0↔0↔시나리오6↔상수9↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT126▶125↔7번지역↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT126\SCT127▶126↔맵선택↔판단↔1↔0↔0↔0↔0↔맵선택↔------------↔0↔스크립트 분기↔1↔↔↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT126\SCT127\SCT128▶127↔1번맵↔클릭↔1↔0↔0↔0↔0↔시나리오7↔상수0↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT126\SCT127\SCT129▶128↔2번맵↔클릭↔1↔0↔0↔0↔0↔시나리오7↔상수1↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT126\SCT127\SCT130▶129↔3번맵↔클릭↔1↔0↔0↔0↔0↔시나리오7↔상수2↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT126\SCT127\SCT131▶130↔4번맵↔클릭↔1↔0↔0↔0↔0↔시나리오7↔상수3↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT126\SCT127\SCT132▶131↔5번맵↔클릭↔1↔0↔0↔0↔0↔시나리오7↔상수4↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT126\SCT127\SCT133▶132↔6번맵↔클릭↔1↔0↔0↔0↔0↔시나리오7↔상수5↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT126\SCT127\SCT134▶133↔7번맵↔클릭↔1↔0↔0↔0↔0↔시나리오7↔상수6↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT126\SCT127\SCT135▶134↔8번맵↔클릭↔1↔0↔0↔0↔0↔시나리오7↔상수6↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT126\SCT127\SCT136▶135↔9번맵↔클릭↔1↔0↔0↔0↔0↔시나리오7↔상수8↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT126\SCT127\SCT137▶136↔10번맵↔클릭↔1↔0↔0↔0↔0↔시나리오7↔상수9↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT138▶137↔8번지역↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT138\SCT139▶138↔맵선택↔판단↔1↔0↔0↔0↔0↔맵선택↔------------↔0↔스크립트 분기↔1↔↔↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT138\SCT139\SCT140▶139↔1번맵↔클릭↔1↔0↔0↔0↔0↔시나리오8↔상수0↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT138\SCT139\SCT141▶140↔2번맵↔클릭↔1↔0↔0↔0↔0↔시나리오8↔상수1↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT138\SCT139\SCT142▶141↔3번맵↔클릭↔1↔0↔0↔0↔0↔시나리오8↔상수2↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT138\SCT139\SCT143▶142↔4번맵↔클릭↔1↔0↔0↔0↔0↔시나리오8↔상수3↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT138\SCT139\SCT144▶143↔5번맵↔클릭↔1↔0↔0↔0↔0↔시나리오8↔상수4↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT138\SCT139\SCT145▶144↔6번맵↔클릭↔1↔0↔0↔0↔0↔시나리오8↔상수5↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT138\SCT139\SCT146▶145↔7번맵↔클릭↔1↔0↔0↔0↔0↔시나리오8↔상수6↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT138\SCT139\SCT147▶146↔8번맵↔클릭↔1↔0↔0↔0↔0↔시나리오8↔상수6↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT138\SCT139\SCT148▶147↔9번맵↔클릭↔1↔0↔0↔0↔0↔시나리오8↔상수8↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\모험클릭\SCT53\SCT138\SCT139\SCT149▶148↔10번맵↔클릭↔1↔0↔0↔0↔0↔시나리오8↔상수9↔0↔2↔↔0↔ 0↔↔↔↔0↔↔↔↔0↔
메인\스킬서브▶149↔스킬서브↔서브↔1↔0↔0↔0↔0↔스킬서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\재부팅서브▶150↔재부팅서브↔서브↔1↔0↔0↔0↔0↔부팅서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\앱체크서브▶151↔앱체크서브↔서브↔1↔0↔0↔0↔0↔앱체크서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
♥♥♥♥♥♥♥♥♥♥♥
일반그룹▶0↔↔1↔0↔0↔800↔480↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\그룹1▶1↔↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오1▶2↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔1↔1↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오1\그룹101▶3↔0↔1↔621↔98↔621↔98↔1↔0↔0↔0↔0↔1↔1↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오1\그룹102▶4↔0↔1↔632↔193↔632↔193↔1↔0↔0↔0↔0↔2↔2↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오1\그룹103▶5↔0↔1↔658↔300↔658↔300↔1↔0↔0↔0↔0↔3↔3↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오1\그룹104▶6↔0↔1↔529↔294↔529↔294↔1↔0↔0↔0↔0↔4↔4↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오1\그룹105▶7↔0↔1↔408↔268↔408↔268↔1↔0↔0↔0↔0↔5↔5↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오1\그룹106▶8↔0↔1↔275↔339↔275↔339↔1↔0↔0↔0↔0↔6↔6↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오1\그룹107▶9↔0↔1↔240↔259↔240↔259↔1↔0↔0↔0↔0↔7↔7↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오1\그룹108▶10↔0↔1↔195↔187↔195↔187↔1↔0↔0↔0↔0↔8↔8↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오1\그룹109▶11↔0↔1↔342↔157↔342↔157↔1↔0↔0↔0↔0↔9↔9↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오1\그룹1010▶12↔0↔1↔471↔109↔471↔109↔1↔0↔0↔0↔0↔10↔10↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오2▶13↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔2↔2↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오2\그룹201▶14↔0↔1↔672↔312↔672↔312↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오2\그룹202▶15↔0↔1↔559↔262↔559↔262↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오2\그룹203▶16↔0↔1↔451↔280↔451↔280↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오2\그룹204▶17↔0↔1↔517↔153↔517↔153↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오2\그룹205▶18↔0↔1↔432↔101↔432↔101↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오2\그룹206▶19↔0↔1↔342↔137↔342↔137↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오2\그룹207▶20↔0↔1↔404↔208↔404↔208↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오2\그룹208▶21↔0↔1↔263↔223↔263↔223↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오2\그룹209▶22↔0↔1↔193↔274↔193↔274↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오2\그룹2010▶23↔0↔1↔360↔343↔360↔343↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오3▶24↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔3↔3↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오3\그룹301▶25↔0↔1↔195↔171↔195↔171↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오3\그룹302▶26↔0↔1↔263↔98↔263↔98↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오3\그룹303▶27↔0↔1↔371↔141↔371↔141↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오3\그룹304▶28↔0↔1↔264↔227↔264↔227↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오3\그룹305▶29↔0↔1↔383↔252↔383↔252↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오3\그룹306▶30↔0↔1↔471↔363↔471↔363↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오3\그룹307▶31↔0↔1↔563↔272↔563↔272↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오3\그룹308▶32↔0↔1↔672↔123↔672↔123↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오3\그룹309▶33↔0↔1↔531↔163↔531↔163↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오3\그룹3010▶34↔0↔1↔457↔110↔457↔110↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오4▶35↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔4↔4↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오4\그룹401▶36↔0↔1↔228↔146↔228↔146↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오4\그룹402▶37↔0↔1↔348↔137↔348↔137↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오4\그룹403▶38↔0↔1↔445↔126↔445↔126↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오4\그룹404▶39↔0↔1↔453↔191↔453↔191↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오4\그룹405▶40↔0↔1↔332↔239↔332↔239↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오4\그룹406▶41↔0↔1↔493↔275↔493↔275↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오4\그룹407▶42↔0↔1↔539↔359↔539↔359↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오4\그룹408▶43↔0↔1↔606↔286↔606↔286↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오4\그룹409▶44↔0↔1↔577↔179↔577↔179↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오4\그룹4010▶45↔0↔1↔666↔137↔666↔137↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오5▶46↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔5↔5↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오5\그룹501▶47↔0↔1↔275↔101↔275↔101↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오5\그룹502▶48↔0↔1↔331↔182↔331↔182↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오5\그룹503▶49↔0↔1↔503↔109↔503↔109↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오5\그룹504▶50↔0↔1↔440↔239↔440↔239↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오5\그룹505▶51↔0↔1↔560↔272↔560↔272↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오5\그룹506▶52↔0↔1↔471↔335↔471↔335↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오5\그룹507▶53↔0↔1↔255↔354↔255↔354↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오5\그룹508▶54↔0↔1↔355↔283↔355↔283↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오5\그룹509▶55↔0↔1↔251↔226↔251↔226↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오5\그룹5010▶56↔0↔1↔142↔323↔142↔323↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오6▶57↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔6↔6↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오6\그룹601▶58↔0↔1↔178↔179↔178↔179↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오6\그룹602▶59↔0↔1↔183↔318↔183↔318↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오6\그룹603▶60↔0↔1↔282↔230↔282↔230↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오6\그룹604▶61↔0↔1↔346↔331↔346↔331↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오6\그룹605▶62↔0↔1↔459↔255↔459↔255↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오6\그룹606▶63↔0↔1↔580↔296↔580↔296↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오6\그룹607▶64↔0↔1↔698↔306↔698↔306↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오6\그룹608▶65↔0↔1↔612↔169↔612↔169↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오6\그룹609▶66↔0↔1↔489↔123↔489↔123↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오6\그룹6010▶67↔0↔1↔354↔177↔354↔177↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오7▶68↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔7↔7↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오7\그룹701▶69↔0↔1↔308↔331↔308↔331↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오7\그룹702▶70↔0↔1↔455↔295↔455↔295↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오7\그룹703▶71↔0↔1↔599↔288↔599↔288↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오7\그룹704▶72↔0↔1↔576↔214↔576↔214↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오7\그룹705▶73↔0↔1↔455↔157↔455↔157↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오7\그룹706▶74↔0↔1↔303↔234↔303↔234↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오7\그룹707▶75↔0↔1↔347↔149↔347↔149↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오7\그룹708▶76↔0↔1↔411↔79↔411↔79↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오7\그룹709▶77↔0↔1↔274↔95↔274↔95↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오7\그룹7010▶78↔0↔1↔187↔185↔187↔185↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오8▶79↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔8↔8↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오8\그룹801▶80↔0↔1↔686↔323↔686↔323↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오8\그룹802▶81↔0↔1↔556↔334↔556↔334↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오8\그룹803▶82↔0↔1↔441↔286↔441↔286↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오8\그룹804▶83↔0↔1↔602↔231↔602↔231↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오8\그룹805▶84↔0↔1↔689↔175↔689↔175↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오8\그룹806▶85↔0↔1↔556↔150↔556↔150↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오8\그룹807▶86↔0↔1↔383↔133↔383↔133↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오8\그룹808▶87↔0↔1↔262↔155↔262↔155↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오8\그룹809▶88↔0↔1↔315↔251↔315↔251↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\시나리오8\그룹8010▶89↔0↔1↔283↔331↔283↔331↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\상수0▶90↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔0↔0↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\상수1▶91↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔1↔1↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\상수2▶92↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔2↔2↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\상수3▶93↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔3↔3↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\상수4▶94↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔4↔4↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\상수5▶95↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔5↔5↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\상수6▶96↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔6↔6↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\상수7▶97↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔7↔7↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\상수8▶98↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔8↔8↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\상수9▶99↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔9↔9↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\상수10▶100↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔10↔10↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\맵선택▶101↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔-1↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\맵선택\_1▶102↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\맵선택\_2▶103↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\맵선택\_3▶104↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\맵선택\_4▶105↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\맵선택\_5▶106↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\맵선택\_6▶107↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\맵선택\_7▶108↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\맵선택\_8▶109↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\맵선택\_9▶110↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\맵선택\_10▶111↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\지역선택▶112↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔-1↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\지역선택\지역1▶113↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔0↔0↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\지역선택\지역2▶114↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔1↔1↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\지역선택\지역3▶115↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔2↔2↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\지역선택\지역4▶116↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔3↔3↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\지역선택\지역5▶117↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔4↔4↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\지역선택\지역6▶118↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔5↔5↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\지역선택\지역7▶119↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔6↔6↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\지역선택\지역8▶120↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔7↔7↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\고기구매여부▶121↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔0↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
♥♥♥♥♥♥♥♥♥♥♥
이미지▶0↔0↔1↔0↔0↔800↔480↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
이미지\앱체크영역▶1↔1↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
이미지\이벤트그룹▶2↔2↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
이미지\새로고침▶3↔3↔1↔0↔0↔0↔0↔1↔521↔416↔34↔31↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\모험준비▶4↔4↔1↔0↔0↔0↔0↔1↔549↔421↔69↔19↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\소탕불가▶5↔5↔1↔0↔0↔0↔0↔1↔448↔420↔45↔27↔↔↔97↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\사용가능펫▶6↔6↔1↔0↔0↔0↔0↔1↔262↔186↔124↔25↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\홈버튼▶7↔7↔1↔0↔0↔0↔0↔1↔437↔399↔38↔30↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\고기확인▶8↔8↔1↔0↔0↔0↔0↔1↔417↔300↔36↔27↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\고기140▶9↔9↔1↔0↔0↔0↔0↔1↔62↔127↔88↔30↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\고기구매▶10↔10↔1↔0↔0↔0↔0↔1↔318↔350↔33↔25↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\패키지▶11↔11↔1↔0↔0↔0↔0↔1↔59↔69↔82↔29↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\모험시작▶12↔12↔1↔0↔0↔0↔0↔1↔529↔420↔79↔23↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\홈화면▶13↔13↔1↔0↔0↔0↔0↔1↔780↔222↔16↔32↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\화살표▶14↔14↔1↔0↔0↔0↔0↔1↔605↔392↔37↔29↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\신비상점▶15↔15↔1↔0↔0↔0↔0↔1↔331↔83↔72↔38↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\모험속▶16↔16↔1↔0↔0↔0↔0↔1↔758↔13↔20↔17↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\오토not▶17↔17↔1↔0↔0↔0↔0↔1↔15↔425↔46↔21↔↔↔95↔0↔128↔255↔0↔0↔0↔103:95:88↔↔0↔0
이미지\오토▶18↔18↔1↔0↔0↔0↔0↔1↔20↔437↔22↔18↔↔↔95↔0↔128↔255↔0↔0↔0↔255:248:207↔↔0↔0
이미지\모험홈화면▶19↔19↔1↔0↔0↔0↔0↔1↔169↔394↔64↔14↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
♥♥♥♥♥♥♥♥♥♥♥
4↔지역선택↔↔지역선택↔30↔23↔60↔21↔0
1↔↔↔지역선택↔90↔23↔60↔21↔0
1↔↔↔맵선택↔150↔23↔60↔21↔0
4↔고기자동구매↔↔시나리오1↔30↔46↔90↔21↔0
0↔↔0↔고기구매여부↔120↔46↔30↔21↔0
4↔ver 1.01↔↔그룹1↔0↔0↔60↔21↔0
♥♥♥♥♥♥♥♥♥♥♥
